[
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column Column 1 using expression grel:replace(value, \"\\\"\", \"\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Column 1",
    "expression": "grel:replace(value, \"\\\"\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column Column 1 using expression grel:smartSplit(value, \" \")[0]",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Column 1",
    "expression": "grel:smartSplit(value, \" \")[0]",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-rename",
    "description": "Rename column Column 1 to genus",
    "oldColumnName": "Column 1",
    "newColumnName": "genus"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column Column 2 to leaf_type",
    "oldColumnName": "Column 2",
    "newColumnName": "leaf_type"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column Column 3 to leaf_cycle",
    "oldColumnName": "Column 3",
    "newColumnName": "leaf_cycle"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column genus using expression value.toTitlecase()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "genus",
    "expression": "value.toTitlecase()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  }
]
