     {
      "id"  : {{(cells["gid"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "denotation" : {{jsonize(cells["denotation"].value)}},
               "ref:mipaaft" : {{jsonize(cells["ref"].value)}},
               "species:it" : {{jsonize(cells["species:it"].value)}},
               "taxon" : {{jsonize(cells["species"].value)}},
               "height" : {{jsonize(cells["height"].value)}},
               "height:source" : {{jsonize(cells["height:source"].value)}},
               "circumference" : {{jsonize(cells["circumference"].value)}},
               "protected" : {{jsonize(cells["protected"].value)}},
               "source" : {{jsonize(cells["source"].value)}},
               "survey:date" : {{jsonize(cells["survey:date"].value)}},
               "natural" : "tree"
               }
    }

