    {
      "id"  : {{(cells["Column"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "historic" : {{jsonize(cells["historic"].value)}},
               "ref" : {{jsonize(cells["ref"].value)}},
               "taxon:it" : {{jsonize(cells["taxon:it"].value)}},
               "taxon" : {{jsonize(cells["taxon"].value)}},
               "leaf_cycle" : {{jsonize(cells["leaf_cycle"].value)}},
               "leaf_type" : {{jsonize(cells["leaf_type"].value)}},
               "height" : {{jsonize(cells["height"].value)}},
               "ele" : {{jsonize(cells["ele"].value)}},
               "circumference" : {{jsonize(cells["circumference"].value)}},
               "denotation" : {{jsonize(cells["denotation"].value)}},
               "areal" : {{jsonize(cells["areal"].value)}},
               "natural" : "tree"
               }
    }

