    {
      "id"  : {{(cells["Column"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "historic" : {{jsonize(cells["historic"].value)}},
               "ref" : {{jsonize(cells["ref"].value)}},
               "name" : {{jsonize(cells["nome_vol"].value)}},
               "species" : {{jsonize(cells["nome_sci"].value)}},
               "height" : {{jsonize(cells["height"].value)}},
               "ele" : {{jsonize(cells["ele"].value)}},
               "circumference" : {{jsonize(cells["circumference"].value)}},
               "natural" : "tree"
               }
    }

