    {
      "id"  : {{(cells["gid"].value)}},
      "lat" : {{(cells["lat"].value)}},
      "lon" : {{(cells["lon"].value)}},
      "tags" : {
               "natural" : "tree",
               "historic" : {{jsonize(cells["historic"].value)}},
               "ref" : {{jsonize(cells["ref"].value)}},
               "name" : {{jsonize(cells["name"].value)}},
               "species" : {{jsonize(cells["species"].value)}},
               "height" : {{jsonize(cells["height"].value)}},
               "circumference" : {{jsonize(cells["circumference"].value)}},
               "source" : {{jsonize(cells["source"].value)}},
               "survey:date" : {{jsonize(cells["survey:date"].value)}}
               }
    }

